---
# tasks file for base
- name: running apt Cache update
  apt:
    update_cache: yes

- name: installing Base Packages
  apt: name={{ item }} state=present
  with_items: "{{ base-packages|default([]) }}"
