---
# tasks file for base
- name: running apt Cache update
  apt:
    update_cache: yes
    cache_valid_time: 3600

- name: installing Base Packages
  apt: name={{ item }} state=present
  with_items: "{{ basepackages|default([]) }}"

- name: remove unwanted Packages
  apt: name={{ item }} state=absent
  with_items: "{{ basepackages_remove|default([]) }}"
